
[Anjuta]
Maximized=1
Geometry=1317x744+49+24

[Project Manager]
Expand=lrxmms2%%%lrxmms2//src%%%lrxmms2//src//entities%%%lrxmms2//src//entities//include%%%lrxmms2//src//lrxmms2%%%lrxmms2//XMMS2%%%lrxmms2//XMMS2//xmms2-client

[File Loader]
Files=../../src/main.c#39%%%../../src/mainWindow.c#90%%%../../src/playlist_gtk_model.c#39%%%../../src/playlist.c#38

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/lrxmms2
Run in terminal=2
Working directories=../../../lrxmms2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=\strackList%%% trackInfo
Breakpoint=1:../../src/playlist.c:69:0:%%%1:../../src/mainWindow.c:101:0:%%%1:../../src/mainWindow.c:98:0:%%%1:../../src/xmms2.c:113:0:%%%1:../../src/xmms2.c:116:0:%%%1:../../src/playlist_gtk_model.c:32:0:
Stop at beginning=2
